ネットワーク p220
(1) 1. a = 172.16.1.1 ○, b = 172.16.1.252 ○
    2. c = 172.16.0.101 ○ , d = 25 ○
(2) 1. e = オ ○ , f = ウ × エ
    2. g = FRP × プロキシサーバ , h = DNSサーバ ○
(3) 調達部ルーターのIPアドレス ×
    調達部のネットマスク
    ファイアウォールの設定 ×
    調達部のデフォルトゲートウェイ
(4) ブラウザからのアクセスが許可されていなかった ×
    プロキシサーバ経由でアクセスしようとしたから

情報システム開発 p394
(1) a. 見積もり金額を入力 ○
    b. 金額以外を入力 ×
       見積もり回答を直接入力
    c. 仕入れ先が請求内容を入力 △
       仕入れ先が請求内容を直接入力
(2) 1. d = 明細追加() ○  , f = 0..1 ○
    2. 関連 1 1..*  × 見積取得依頼 1 コンポジション 1..* 見積取得明細
(3) 追加プログラムとの間で扱うデータ △
    追加プログラムが使用するパッケージプログラムの変更内容