アルゴ p502
(1) ウ ×
(2) 1 ○
(3) ア. BY ○
    イ. X[in] ×
    ウ. WY[in] ○
    エ. 0より大きい ○
    オ. WM[in] ×
    カ. M[out][mid] ○
    キ. WM[out][mid] ×
(4) 否定論理和 ○
    否定論理積と同じ結果になるため ×

組み込み p592
(1) 点灯. 60ミリ秒 × 消灯. 20ミリ秒 ×
(2) 1. a. 輝度設定コマンドを送信 ○ b. 計算終了コマンドを送信 ○
    2. イ ○
    3. 最短 6秒 ○, 最長 46秒 ×
(3) 適正範囲の輝度でない可能性があり計測値として適切でないため ○

サービスマネジメント p712
(1) a. 0.996 ○
    b. 2000 ×
(2) １つのコンポーネントが故障すると両サービスが停止するため ○
(3) 1. インシデント記録が十分に蓄積されていないため対応に時間がかかる ○
    2. ウ ○
(4) 1. 診断の正確性は客観性にかけるため指標として不適切なため ○
    2. 決済できない時間が短くなり売上げが増加する ×